# One entry per line. Empty lines and comment lines (#) are ignored.

# package manager
nala

# version control
git
subversion
diff-so-fancy

# CLI tools
catdoc
docx2txt
cmatrix
htop
inxi
neofetch
sox
ocrmypdf
gettext
libsox-fmt-mp3
di
ncdu
scdaemon
xclip
bat
stress
clamav
glmark2
hardlink
rmlint
rmlint-doc
prettyping
par2
nmap
tree
trash-cli
btop
tldr
highlight
atool
caca-utils
w3m
poppler-utils
oping
tmux
jq
progress
zsh
inetutils-traceroute
stow
attr
rtmpdump
ffmpeg
ffmpegthumbs
golang-go
gnupg2
fraqtive
#solaar-gnome3
pandoc
ncal
smartmontools

# Archive
p7zip
p7zip-full
p7zip-rar
unrar
zip
unzip

# Fonts
fonts-firacode
fonts-powerline
fonts-lyx

# file manager & synchronisation
nemo-seahorse
nemo-gtkhash
nemo-terminal
nemo-image-converter
nemo-compare
nemo-filename-repairer
nemo-audio-tab
nemo-nextcloud
grsync
unison
unison-gtk
mc
searchmonkey
rclone
rclone-browser

# Office
libreoffice-style-yaru
libreoffice-style-elementary
libreoffice-style-breeze
libreoffice-style-sifr
libreoffice-style-sukapura
libreoffice-script-provider-python
openclipart
openclipart-libreoffice
unoconv
odt2txt
tesseract-ocr-all
ocrmypdf

# Groupware & Internet
evolution
thunderbird
pan
wget
curl
yt-dlp
aria2
kdeconnect

# Graphic & CAD
gpick
xtrkcad
libimage-exiftool-perl

# Tools
brasero
guake
gparted
cutecom
minicom
moserial
putty

# Development
yad
zenity
build-essential
xutils-dev
gcovr
binutils-arm-none-eabi
gdb-multiarch
gcc-arm-none-eabi
gcc-arm-none-eabi-source
doxygen
doxygen-doc
doxygen-latex
graphviz
graphviz-doc
ghostscript
asciidoctor
asciidoctor-doc
gnuplot
labplot
xmlcopyeditor
default-jre
libreadline-dev
libpcre3-dev
can-utils
assistant-qt6
designer-qt6
linguist-qt6

# Ausweis App
pcscd
libccid
ausweisapp2

# virtual environment
wine
virtualbox

# Perl
perl-doc

# Ruby
ruby
ri
ruby-roo
bundler
ruby-dev

# Python & Python packages
python3-full
python3-pip
pipx
python3-gpg
python3-venv
python3-brotli
python3-urllib3
libgtk-3-dev
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-dev
libglib2.0-dev
libxcb-cursor0
#freeglut3
#freeglut3-dev
python3-gst-1.0
#ubuntu-restricted-extras
wxglade
python3-tk
python3-setuptools
python3-dev
wxpython-tools
pyqt6-dev-tools
pyqt6-examples
python3-pyqt6.qtdesigner
python3-pyqt6.qthelp
python3-pyqt6.qtmultimedia
python3-pyqt6.qtserialport
python3-dbus.mainloop.pyqt6

# Games
