# One entry per line. Empty lines and comment lines (#) are ignored.

nala
git
subversion
unoconv
catdoc
docx2txt
wget
curl
rclone
rclone-browser
fonts-firacode
fonts-powerline
fonts-lyx
ttf-mscorefonts-installer
cmatrix
libreoffice-style-yaru
libreoffice-style-elementary
libreoffice-style-elementary
libreoffice-style-sifr
libreoffice-style-sukapura
libreoffice-script-provider-python
openclipart
openclipart-libreoffice
htop
inxi
neofetch
yad
sox
zenity
ocrmypdf
gettext
libsox-fmt-mp3
mc
di
ncdu
scdaemon
xclip
bat
stress
clamav
glmark2
hardlink
rmlint
rmlint-doc
prettyping
par2
nmap
tree
trash-cli
btop
tldr
highlight
atool
caca-utils
w3m
poppler-utils
ranger
thefuck
oping
tmux
jq
progress
zsh
inetutils-traceroute
iperf3
stow
p7zip
p7zip-full
p7zip-rar
unrar
zip
unzip
build-essential
xutils-dev
gcovr
attr
binutils-arm-none-eabi
gdb-multiarch
gcc-arm-none-eabi
gcc-arm-none-eabi-source
doxygen
doxygen-doc
doxygen-latex
graphviz
graphviz-doc
ghostscript
ruby
ri
ruby-roo
bundler
ruby-dev
asciidoctor
asciidoctor-doc
gnuplot
xmlcopyeditor
default-jre
libreadline-dev
libpcre3-dev
yt-dlp
rtmpdump
ffmpeg
ffmpegthumbs
aria2
golang-go
diff-so-fancy
brasero
xtrkcad
sweep
gpick
shotwell
evolution
thunderbird
gparted
nemo-seahorse
nemo-gtkhash
nemo-terminal
nemo-image-converter
nemo-compare
nemo-filename-repairer
nemo-audio-tab
nemo-nextcloud
pan
gnupg2
fraqtive
unison
unison-gtk
solaar-gnome3
searchmonkey
grsync
guake
wine
virtualbox
firefox-locale-de
pcscd
libccid
ausweisapp2

# Python packages
python3
python3-pip
python3-gpg
python3-venv
python3-brotli
python3-urllib3
#libgtk-3-dev
#libgstreamer-gl1.0-0
#libgstreamer-plugins-base1.0-dev
#libglib2.0-dev
freeglut3
freeglut3-dev
python3-gst-1.0
#ubuntu-restricted-extras
wxglade
python3-tk
python3-setuptools
python3-dev
