# One entry per line. Empty lines and comment lines (#) are ignored.

org.winehq.Wine
com.nextcloud.desktopclient.nextcloud
com.visualstudio.code
com.jgraph.drawio.desktop
com.github.marktext.marktext
com.github.fabiocolacio.marker
com.hamrick.VueScan
org.mozilla.Thunderbird
eu.betterbird.Betterbird
com.ulduzsoft.Birdtray
org.gnome.Evolution
de.bund.ausweisapp.ausweisapp2
