# One entry per line. Empty lines and comment lines (#) are ignored.

org.winehq.Wine
com.visualstudio.code
com.jgraph.drawio.desktop
com.github.marktext.marktext
com.github.fabiocolacio.marker
com.hamrick.VueScan
#eu.betterbird.Betterbird
com.ulduzsoft.Birdtray
de.bund.ausweisapp.ausweisapp2
org.mozilla.Thunderbird
#org.kde.labplot2
io.github.peazip.PeaZip
