# One entry per line. Empty lines and comment lines (#) are ignored.

com.github.tchx84.Flatseal
io.github.flattool.Warehouse
io.github.giantpinkrobots.flatsweep
org.gnome.Evolution
net.displaycal.DisplayCAL
ca.desrt.dconf-editor
org.stellarium.Stellarium
org.gnome.Maps
com.bitwarden.desktop
net.cozic.joplin_desktop
com.synology.SynologyDrive
org.signal.Signal
us.zoom.Zoom
com.skype.Client
com.jetbrains.PyCharm-Community
org.scilab.Scilab
org.octave.Octave
org.gaphor.Gaphor
org.wireshark.Wireshark
me.mitya57.ReText
com.github.afrantzis.Bless
org.wxhexeditor.wxHexEditor
org.sqlitebrowser.sqlitebrowser
org.gnome.meld
cc.arduino.arduinoide
org.kde.labplot2
org.kicad.KiCad
pl.youkai.nscan
com.prusa3d.PrusaSlicer
org.freecadweb.FreeCAD
org.freefilesync.FreeFileSync
com.github.qarmin.czkawka
org.gnome.Contacts
org.gnucash.GnuCash
com.calibre_ebook.calibre
com.github.jeromerobert.pdfarranger
com.github.junrrein.PDFSlicer
org.gramps_project.Gramps
net.scribus.Scribus
org.filezillaproject.Filezilla
org.gnome.moserial
io.dbeaver.DBeaverCommunity
org.raspberrypi.rpi-imager
io.gitlab.adhami3310.Impression
org.flameshot.Flameshot
info.portfolio_performance.PortfolioPerformance
uk.org.zint.zint-qt
org.gnome.gitlab.somas.Apostrophe
com.github.qarmin.szyszka
org.gimp.GIMP
net.sourceforge.Hugin
org.inkscape.Inkscape
com.rawtherapee.RawTherapee
org.darktable.Darktable
org.blender.Blender
org.blender.Blender.Codecs
org.gnome.eog
com.interversehq.qView
com.github.buddhi1980.mandelbulber2
com.github.tenderowl.frog
io.github.ktgw0316.LightZone
io.github.maurycyliebner.enve
fr.romainvigier.MetadataCleaner
io.github.najepaliya.kleaner
com.makemkv.MakeMKV
com.obsproject.Studio
fr.handbrake.ghb
org.shotcut.Shotcut
tv.plex.PlexDesktop
io.mpv.Mpv
org.gnome.Totem
org.videolan.VLC
org.gnome.Cheese
com.ozmartians.VidCutter
net.mediaarea.MediaInfo
io.freetubeapp.FreeTube
org.gnome.World.PikaBackup
io.gitlab.adhami3310.Footage
tv.kodi.Kodi
no.mifi.losslesscut
com.spotify.Client
de.haeckerfelix.Shortwave
org.audacityteam.Audacity
org.audacityteam.Audacity.Codecs
org.clementine_player.Clementine
org.gnome.Rhythmbox3
org.gnome.SoundJuicer
org.gnome.EasyTAG
org.ardour.Ardour
org.gnome.Mahjongg
net.sourceforge.lgames.LBreakoutHD
org.frozen_bubble.frozen-bubble
org.gnome.Aisleriot
org.gnome.Klotski
org.gnome.Mahjongg
org.gnome.Mines
org.sauerbraten.Sauerbraten
org.seul.pingus
org.hedgewars.Hedgewars
org.gnome.Sudoku
org.widelands.Widelands
io.github.wxmaxima_developers.wxMaxima
org.telegram.desktop
org.lyx.LyX
org.mozilla.Thunderbird
