# One entry per line. Empty lines and comment lines (#) are ignored.

# Games
net.sourceforge.lgames.LBreakoutHD
org.frozen_bubble.frozen-bubble
org.gnome.Klotski
org.sauerbraten.Sauerbraten
org.seul.pingus
org.hedgewars.Hedgewars
org.widelands.Widelands
io.sourceforge.pipewalker.PipeWalker
com.play0ad.zeroad
