# One entry per line. Empty lines and comment lines (#) are ignored.

# Tools
com.github.tchx84.Flatseal
io.github.flattool.Warehouse
io.github.giantpinkrobots.flatsweep
com.github.qarmin.czkawka

# Internet
#org.gnome.Evolution
com.vivaldi.Vivaldi

# Graphics
net.displaycal.DisplayCAL
org.gimp.GIMP
net.sourceforge.Hugin
org.inkscape.Inkscape
com.rawtherapee.RawTherapee
org.darktable.Darktable
org.blender.Blender
org.blender.Blender.Codecs
#org.gnome.eog
com.interversehq.qView
com.github.buddhi1980.mandelbulber2

# Development
com.jetbrains.PyCharm-Community
org.scilab.Scilab
org.octave.Octave
org.gaphor.Gaphor
org.wxhexeditor.wxHexEditor
org.sqlitebrowser.sqlitebrowser
org.gnome.meld
cc.arduino.arduinoide
org.kde.labplot2
org.kicad.KiCad
com.prusa3d.PrusaSlicer
#org.freecadweb.FreeCAD
org.freecad.FreeCAD
#com.umlet.Umlet
#org.kde.umbrello
org.kde.kst
org.gnome.moserial
io.dbeaver.DBeaverCommunity
org.raspberrypi.rpi-imager
io.github.wxmaxima_developers.wxMaxima

# Office
org.gnucash.GnuCash
com.github.jeromerobert.pdfarranger
com.github.junrrein.PDFSlicer
org.gramps_project.Gramps
net.scribus.Scribus
org.lyx.LyX

# Games
org.gnome.Aisleriot
org.gnome.Mahjongg
org.gnome.Mines
org.gnome.Sudoku

# Sync
com.synology.SynologyDrive
com.nextcloud.desktopclient.nextcloud

# MultiMedia
com.makemkv.MakeMKV
com.obsproject.Studio
fr.handbrake.ghb
org.shotcut.Shotcut
tv.plex.PlexDesktop
io.mpv.Mpv
org.gnome.Totem
org.videolan.VLC
org.gnome.Cheese
com.ozmartians.VidCutter
net.mediaarea.MediaInfo
fr.romainvigier.MetadataCleaner
io.github.najepaliya.kleaner
tv.kodi.Kodi
no.mifi.losslesscut
com.spotify.Client
de.haeckerfelix.Shortwave
org.audacityteam.Audacity
org.audacityteam.Audacity.Codecs
#org.clementine_player.Clementine
#org.gnome.Rhythmbox3
org.gnome.SoundJuicer
org.gnome.EasyTAG
org.ardour.Ardour
#org.kde.elisa
org.soundconverter.SoundConverter
com.github.neithern.g4music
org.freac.freac
org.musicbrainz.Picard

# Social
org.telegram.desktop
org.signal.Signal
#us.zoom.Zoom
com.rustdesk.RustDesk

# Misc
ca.desrt.dconf-editor
org.stellarium.Stellarium
org.gnome.Maps
com.bitwarden.desktop
net.cozic.joplin_desktop
org.wireshark.Wireshark
me.mitya57.ReText
com.github.afrantzis.Bless
pl.youkai.nscan
org.freefilesync.FreeFileSync
#org.gnome.Contacts
com.calibre_ebook.calibre
org.filezillaproject.Filezilla
io.gitlab.adhami3310.Impression
org.flameshot.Flameshot
info.portfolio_performance.PortfolioPerformance
uk.org.zint.zint-qt
org.gnome.gitlab.somas.Apostrophe
com.github.qarmin.szyszka
com.github.tenderowl.frog
io.github.ktgw0316.LightZone
io.github.maurycyliebner.enve
io.freetubeapp.FreeTube
org.gnome.World.PikaBackup
io.gitlab.adhami3310.Footage
#org.mozilla.Thunderbird
org.gpodder.gpodder
io.gitlab.news_flash.NewsFlash
com.neatdecisions.Detwinner
#io.github.peazip.PeaZip
uk.org.greenend.chiark.sgtatham.putty
io.github.wh201906.serialtest
ch.theologeek.Manuskript
io.github.hvdwofl.jExifToolGUI
com.usebottles.bottles

