# One entry per line. Empty lines and comment lines (#) are ignored.

#org.winehq.Wine
com.jgraph.drawio.desktop
com.github.marktext.marktext
com.github.fabiocolacio.marker
com.hamrick.VueScan
de.bund.ausweisapp.ausweisapp2
io.github.peazip.PeaZip
com.skype.Client
us.zoom.Zoom
org.gnome.Klotski
io.sourceforge.pipewalker.PipeWalker

# Internet
#eu.betterbird.Betterbird
com.ulduzsoft.Birdtray
#org.mozilla.Thunderbird

# Development
com.jetbrains.PyCharm-Community
org.freecadweb.FreeCAD
#org.kde.labplot2
com.visualstudio.code

# MultiMedia
org.kde.elisa
org.clementine_player.Clementine
org.strawberrymusicplayer.strawberry
org.kde.amarok
org.clementine_player.Clementine
org.gnome.Rhythmbox3
