# One entry per line. Empty lines and comment lines (#) are ignored.

clone-git-repo@anaximeno
file-shredder@czmisacz
image-compressor@schorschii
move-into-a-new-folder@anaximeno
open-in-remote-terminal@mamolinux
pdf-compressor@schorschii
pdf-ocr@schorschii
restart-cinnamon@claudiux
send-as-attachment@rcalixte
#send-with-kdeconnect@rcalixte
vscode-launcher@vajdao
copy-path-to-clipboard@claudiux
send-via-bluetooth@asgharalitaj
run-in-terminal@alextpedro
webp-to-png@tomunek
convert-image-format@el-amine-404
backup-this-file@h3nr1ke
convert-file@thigschuch
send-with-kdeconnect@rcalixte
