# One entry per line. Empty lines and comment lines (#) are ignored.

clone-git-repo@anaximeno
file-shredder@czmisacz
image-compressor@schorschii
open-in-remote-terminal@mamolinux
pdf-compressor@schorschii
pdf-ocr@schorschii
send-as-attachment@rcalixte
send-with-kdeconnect@rcalixte
