[browser]
browser-sidebar-width=419
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
go-to-last-location=false
maximized=false
properties-visible=false
scroll-action='change-file'
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-location='file:///home/boderu/Bilder'
statusbar-visible=true
thumbnail-caption='comment::note,comment::time,standard::display-name,gth::file::display-size,general::dimensions'
thumbnail-list-visible=true
thumbnail-size=256
use-startup-location=true
viewer-sidebar='hidden'
viewer-thumbnails-orientation='vertical'
window-height=1496
window-width=2461

[crop]
aspect-ratio='square'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[data-migration]
catalogs-2-10=true

[general]
active-extensions=['resize_images', 'image_print', 'webalbums', 'burn_disc', 'search', 'list_tools', 'convert_format', 'exiv2_tools', 'edit_metadata', 'find_duplicates', 'rename_series', 'photo_importer', 'raw_files', 'gstreamer_tools', 'catalogs', 'desktop_background', 'change_date', 'contact_sheet', 'image_rotation', 'selections', 'bookmarks', 'terminal', 'file_manager', 'red_eye_removal', 'comments', 'slideshow']
store-metadata-in-files=false

[gstreamer-tools]
mute=false
volume=100
zoom-to-fit=false

[image-print]
font-name='Sans 12'
footer-font-name='sans 8'
header-font-name='sans Bold 12'

[image-viewer]
zoom-change='fit-size'

[photo-importer]
delete-from-device=false

[pixbuf-savers/avif]
lossless=false
quality=50

[pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=85
smoothing=0

[pixbuf-savers/png]
compression-level=6

[pixbuf-savers/tga]
rle-compression=true

[pixbuf-savers/tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[pixbuf-savers/webp]
lossless=false
method=4
quality=75
