[/]
alttab-switcher-delay=100
desklet-snap-interval=25
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:3:grouped-window-list@cinnamon.org:2', 'panel1:right:2:systray@cinnamon.org:3', 'panel1:right:3:xapp-status@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:printers@cinnamon.org:6', 'panel1:right:6:removable-drives@cinnamon.org:7', 'panel1:right:7:keyboard@cinnamon.org:8', 'panel1:right:8:favorites@cinnamon.org:9', 'panel1:right:9:network@cinnamon.org:10', 'panel1:right:10:sound@cinnamon.org:11', 'panel1:right:11:power@cinnamon.org:12', 'panel1:right:14:calendar@cinnamon.org:13', 'panel1:right:17:cornerbar@cinnamon.org:14', 'panel1:left:2:workspace-switcher@cinnamon.org:15', 'panel1:right:15:turn-off-monitor@zablotski:16', 'panel1:right:1:weather@mockturtl:17', 'panel1:right:16:user@cinnamon.org:18', 'panel1:right:13:cinnamon-timer@jake1164:19']
enabled-desklets=@as []
enabled-extensions=@as []
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Evolution.desktop', 'mintinstall.desktop', 'cinnamon-settings.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Calculator.desktop', 'com.bitwarden.desktop.desktop:flatpak']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=22
next-desklet-id=2
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 24}]'
panels-height=['1:40']
window-effect-speed=1

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/boderu/Nextcloud/Apps/Mint/wallpaper.png'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'

[desktop/interface]
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Mint-L-Darker-Grey'
icon-theme='Mint-Y-Grey'
text-scaling-factor=1.2
toolkit-accessibility=false

[desktop/media-handling]
autorun-never=false
autorun-x-content-ignore=['x-content/video-bluray']
autorun-x-content-open-folder=['x-content/bootable-media']
autorun-x-content-start-app=['x-content/unix-software', 'x-content/bootable-media', 'x-content/video-bluray']

[desktop/notifications]
bottom-notifications=true
notification-duration=4
remove-old=false

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
click-method='fingers'
speed=0.0
tap-to-click=false

[desktop/screensaver]
lock-enabled=false

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30

[gestures]
enabled=true
pinch-percent-threshold=uint32 30
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-percent-threshold=uint32 30
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3=''

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
draggable-border-width=10
placement-mode='center'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/power]
critical-battery-action='shutdown'
idle-brightness=30
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lock-on-suspend=false
sleep-display-ac=1800
sleep-display-battery=600
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=3600

[theme]
name='Mint-L-Dark-Grey'
