[/]
alttab-switcher-delay=100
desklet-snap-interval=25
desktop-effects-workspace=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:3:grouped-window-list@cinnamon.org:2', 'panel1:right:3:systray@cinnamon.org:3', 'panel1:right:4:xapp-status@cinnamon.org:4', 'panel1:right:5:notifications@cinnamon.org:5', 'panel1:right:6:printers@cinnamon.org:6', 'panel1:right:7:removable-drives@cinnamon.org:7', 'panel1:right:8:keyboard@cinnamon.org:8', 'panel1:right:9:favorites@cinnamon.org:9', 'panel1:right:10:network@cinnamon.org:10', 'panel1:right:11:sound@cinnamon.org:11', 'panel1:right:12:power@cinnamon.org:12', 'panel1:right:15:calendar@cinnamon.org:13', 'panel1:right:18:cornerbar@cinnamon.org:14', 'panel1:left:2:workspace-switcher@cinnamon.org:15', 'panel1:right:16:turn-off-monitor@zablotski:16', 'panel1:right:2:weather@mockturtl:17', 'panel1:right:14:cinnamon-timer@jake1164:19']
enabled-desklets=@as []
enabled-extensions=@as []
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Evolution.desktop', 'mintinstall.desktop', 'cinnamon-settings.desktop', 'org.gnome.Calculator.desktop', 'com.bitwarden.desktop.desktop:flatpak', 'org.gnome.SystemMonitor.desktop']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=23
next-desklet-id=2
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 24}]'
panels-height=['1:40']
window-effect-speed=1

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=true
screen-reader-enabled=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300
togglekeys-enable-osd=true

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint-wallpapers/porioni_black.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-wallpapers.xml'

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='Bibata-Modern-Ice'
font-name='Ubuntu Medium 10'
gtk-theme='Mint-Y-Dark-Blue'
icon-theme='Mint-Y-Grey'
text-scaling-factor=1.3
toolkit-accessibility=true

[desktop/media-handling]
autorun-never=false
autorun-x-content-ignore=['x-content/video-bluray']
autorun-x-content-open-folder=['x-content/bootable-media', 'x-content/image-dcf']
autorun-x-content-start-app=['x-content/unix-software', 'x-content/bootable-media', 'x-content/video-bluray', 'x-content/image-dcf']

[desktop/notifications]
bottom-notifications=true
notification-duration=4
remove-old=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/stylus/b093d6a9]
button-action='right'
pressure-curve=[25, 0, 100, 75]
secondary-button-action='default'
tertiary-button-action='default'

[desktop/peripherals/tablets/056a:51b2]
mapping='absolute'
output=['CMN', '0x1387', '0x00000000']

[desktop/peripherals/touchpad]
click-method='fingers'
speed=0.0
tap-to-click=false

[desktop/screensaver]
lock-enabled=false

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30
num-workspaces=6
titlebar-font='Ubuntu Bold 10'

[gestures]
enabled=true
pinch-percent-threshold=uint32 30
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-percent-threshold=uint32 30
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3=''

[keyboard]
keyboard-position='bottom'
keyboard-size=4

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
draggable-border-width=10
experimental-features=['scale-monitor-framebuffer', 'x11-randr-fractional-scaling']
placement-mode='center'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/peripherals/touchscreen]
orientation-lock=false

[settings-daemon/plugins/color]
night-light-last-coordinates=(52.299999999999997, 13.220000000000001)
night-light-temperature=uint32 2700

[settings-daemon/plugins/power]
critical-battery-action='shutdown'
idle-brightness=10
idle-dim-time=300
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lock-on-suspend=false
sleep-display-ac=1800
sleep-display-battery=600
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=3600

[theme]
name='Mint-Y-Dark-Blue'
