[/]
can-change-accels=false
clock-show-date=false
clock-show-seconds=false
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
document-font-name='Sans 10'
enable-animations=true
font-name='Ubuntu Medium 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Mint-L-Darker-Grey'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Mint-Y-Grey'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
monospace-font-name='Hack Nerd Font 10'
scaling-factor=uint32 0
text-scaling-factor=1.3
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false
