[desktop]
volumes-visible=true

[extensions/nemo-terminal]
default-terminal-height=12
default-visible=false
terminal-position='bottom'

[icon-view]
default-zoom-level='larger'

[plugins]
disabled-actions=@as []
disabled-extensions=['NemoTerminalProvider+NemoPython']

[preferences]
date-font-choice='no-mono'
date-format='iso'
show-advanced-permissions=true
show-computer-icon-toolbar=true
show-full-path-titles=true
show-hidden-files=false
show-image-thumbnails='always'
show-new-folder-icon-toolbar=true
show-open-in-terminal-toolbar=true
show-reload-icon-toolbar=true
show-show-thumbnails-toolbar=true

[preferences/menu-config]
selection-menu-copy-to=false
selection-menu-duplicate=true
selection-menu-make-link=true
selection-menu-move-to=false

[search]
search-file-case-sensitive=false
search-files-recursively=false
search-reverse-sort=false
search-sort-column='name'
search-visible-columns=['name', 'where', 'date_modified', 'size']

[window-state]
geometry='1135x831+392+110'
maximized=false
sidebar-bookmark-breakpoint=5
sidebar-width=242
start-with-sidebar=true
