# One entry per line. Empty lines and comment lines (#) are ignored.

GitPython
pypubsub
pyinstaller
subpub
sqlalchemy
ObjectListView
lxml
python-can
canopen
python-pptx
crcmod
pandas
Jinja2
odfpy
pyside6
ttkthemes
-U -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-22.04 wxPython
