[Nemo Action]
Name=Clone a git repository
Name[es]=Clonar un repositorio git
Name[fi]=Kloonaa git-arkisto
Name[fr]=Cloner un dépôt git
Name[nl]=Kloon een Git-repository
Name[pt]=Clonar um repositório
Name[pt_BR]=Clone um repositório git
Comment=Clone a git repository into the current folder.
Comment[es]=Clona un repositorio git en la carpeta actual.
Comment[fi]=Kloonaa git-arkisto nykyiseen kansioon.
Comment[fr]=Clone un dépôt git dans le dossier actuel.
Comment[nl]=Kloon een Git-repository naar de huidige map.
Comment[pt]=Clone um repositório git para a pasta atual.
Comment[pt_BR]=Clone um repositório git na pasta atual.
Icon-Name=emblem-shared-symbolic
Dependencies=git;python3;bash;
Exec=<clone-git-repo@anaximeno/action.py "%P">
Conditions=exec <clone-git-repo@anaximeno/check.sh "%P">;
Extensions=any;
Selection=none
Separator=" "