[Nemo Action]
Name=Clone a git repository
Name[es]=Clonar un repositorio git
Name[fi]=Kloonaa git-arkisto
Name[pt]=Clonar um repositório
Comment=Clone a git repository into the current folder.
Comment[es]=Clona un repositorio git en la carpeta actual.
Comment[fi]=Kloonaa git-arkisto nykyiseen kansioon.
Comment[pt]=Clone um repositório git para a pasta atual.
Icon-Name=folder-download-symbolic
Dependencies=git;python3;bash;
Exec=<clone-git-repo@anaximeno/action.py "%P">
Conditions=exec <clone-git-repo@anaximeno/check.sh "%P">;
Extensions=any;
Selection=none
Separator=" "