[Nemo Action]

Name=Compress images
Name[cs]=Komprese obrázků
Name[de]=Bilder komprimieren
Name[es]=Comprimir imágenes
Name[fi]=Tiivistä kuvat
Name[fr]=Compression d'images
Name[hr]=Sažmi slike
Name[hu]=Képek tömörítése
Name[it]=Comprimi immagini
Name[sv]=Komprimera bilder
Name[tr]=Görüntüleri sıkıştır
Comment=Compresses the selected images and saves it with suffix '_converted' (e.g. for sending them via email)
Comment[cs]=Zkomprimuje vybrané obrázky a uloží je s příponou '_converted' (např. pro odeslání e-mailem).
Comment[es]=Comprimir las imágenes seleccionadas y guardarlas con el sufijo '_converted' (por ejemplo, para enviarlas por correo electrónico)
Comment[hr]=Sažima odabrane slike i sprema ih s dodatkom '_converted' (za npr. slanje putem e-pošte)
Comment[hu]=Tömöríti a kiválasztott képeket és elmenti "_converted" utótaggal (például e-mailben történő elküldéshez)
Comment[it]=Comprime le immagini selezionate e le salva con il suffisso '_converted' (ad esempio per inviarle via email)
Comment[sv]=Komprimerar valda bilder och sparar dem suffixet "_converted" (t.ex. för att skicka dem via e-post)
Icon-Name=imagemagick

Exec=<image-compressor@schorschii/compress-images.py %U>

Mimetypes=image/*;
Selection=notnone

Dependencies=python3;
#python3-pil;python3-wxgtk4.0;
