[Nemo Action]
Name=Move into a new folder
Name[cs]=Přesunout do nové složky
Name[de]=In neuen Ordner verschieben
Name[es]=Mover a una nueva carpeta
Name[fi]=Siirrä uuteen kansioon
Name[hr]=Premjesti u novu mapu
Name[hu]=Áthelyezés új mappába
Name[it]=Sposta in una nuova cartella
Name[pt]=Mover para uma nova pasta
Name[sv]=Flytta till en ny mapp
Comment=Move selected files, folders, and other items inside a new directory
Comment[cs]=Přesuňte vybrané soubory, složky a dalších položky do nového adresáře
Comment[de]=Ausgewählte Dateien, Ordner und andere Elemente in ein neues Verzeichnis verschieben
Comment[es]=Mueva archivos, carpetas y otros elementos seleccionados dentro de un nuevo directorio
Comment[fi]=Siirtää valitut kohteet uuteen kansioon, joka nimetään antamallasi nimellä
Comment[hr]=Premjesti odabrane datoteke, mape i druge stavke u novu mapu
Comment[hu]=Kijelölt fájlok, mappák és egyéb elemek áthelyezése egy új könyvtárba
Comment[it]=Sposta file, cartelle e altri elementi selezionati all'interno di una nuova directory
Comment[pt]=Mova ficheiros, pastas, e outros itens selecionados para dentro de um novo diretório
Comment[sv]=Flytta markerade filer, mappar och andra objekt till en ny katalog
Exec=<move-into-a-new-folder@anaximeno/action.py "%P" "%F">
Conditions=exec <move-into-a-new-folder@anaximeno/check.sh "%P">;
Icon-Name=folder-new-symbolic
Selection=notnone
Extensions=any;
Dependencies=gettext;python3;bash;
Separator=" "