[Nemo Action]
Name=Open in Remote Terminal
Name[cs]=Otevřít ve vzdáleném terminálu
Name[es]=Abrir en terminal remoto
Name[fi]=Avaa etäpääte
Name[fr]=Ouvrir un Terminal Distant
Name[hr]=Otvori u udaljenom terminalu
Name[hu]=Megnyitás távoli terminálban
Name[it]=Apri nel Terminale Remoto
Name[nl]=Openen in Externe Terminal
Name[pt_BR]=Abrir em Terminal Remoto
Name[tr]=Uzak Terminalde Aç
Comment=Open a remote terminal in the active remote folder
Comment[cs]=Otevření vzdáleného terminálu v aktivní vzdálené složce
Comment[es]=Abra un terminal remoto en la carpeta remota activa
Comment[fi]=Avaa etäpääte aktiivisessa etäkansiossa
Comment[fr]=Ouvrir un terminal distant dans le dossier distant actif
Comment[hr]=Otvori udaljeni terminal u aktivnoj udaljenoj mapi
Comment[hu]=Távoli terminál megnyitása az aktív távoli mappában
Comment[it]=Apre un terminale remoto nell'attuale cartella remota
Comment[nl]=Open een externe terminal in de actieve externe map
Comment[pt_BR]=Abrir um terminal remoto na pasta remota ativa
Comment[tr]=Etkin uzak klasörde bir uzak terminal açın
Icon-Name=utilities-terminal-symbolic
Exec=<open-in-remote-terminal@mamolinux/remote_terminal.py %F>
Selection=any
Extensions=dir;
Dependencies=ssh;
UriScheme=sftp
