[Nemo Action]
Name=Open in Remote Terminal
Name[es]=Abrir en terminal remoto
Name[fr]=Ouvrir dans le Terminal Distant
Name[hu]=Megnyitás távoli terminálban
Name[tr]=Uzak Terminalde Aç
Comment=Open a remote terminal in the active remote folder
Comment[es]=Abra un terminal remoto en la carpeta remota activa
Comment[fr]=Ouvrir un terminal distant dans le dossier distant actif
Comment[hu]=Távoli terminál megnyitása az aktív távoli mappában
Comment[tr]=Etkin uzak klasörde bir uzak terminal açın
Icon-Name=utilities-terminal-symbolic
Exec=<open-in-remote-terminal@mamolinux/remote_terminal.py %F>
Selection=any
Extensions=dir;
Dependencies=ssh;
UriScheme=sftp
