[Nemo Action]

Name=OCR PDF(s)
Name[cs]=OCR PDF
Name[de]=OCR PDF(s)
Name[es]=OCR PDF(s)
Name[fi]=OCR PDF tekstintunnistus
Name[fr]=OCR PDF(s)
Name[hr]=OCR PDF
Name[hu]=OCR PDF(s)
Name[it]=Esegui OCR su PDF
Comment=Execute OCR on the selected PDF files to add text information on embedded images, saves result as '.ocr.pdf'
Comment[cs]=Provede OCR na vybraných souborech PDF a přidá textové informace k vloženým obrázkům, výsledek uloží jako '.ocr.pdf'
Comment[es]=Ejecute OCR en los archivos PDF seleccionados para añadir información de texto en las imágenes incrustadas, guarda el resultado como '.ocr.pdf'
Comment[hr]=Izvršava OCR na odabranim PDF datotekama i dodaje tekstualne informacije na ugrađene slike, sprema rezultat kao '.ocr.pdf'
Comment[hu]=Futtassa az OCR-t a kiválasztott PDF-fájlokon, hogy szöveges információkat adjon a beágyazott képekhez, az eredményt ".ocr.pdf"-ként menti.
Comment[it]=Esegue l'OCR sui file PDF selezionati per aggiungere informazioni testuali sulle immagini incorporate e salva il risultato come '.ocr.pdf'
Icon-Name=add-files-to-archive

Exec=<pdf-ocr@schorschii/ocr-pdf.sh %F>

Mimetypes=application/pdf;
Selection=notnone

Dependencies=ocrmypdf;zenity
