[Nemo Action]
Name=Send as Attachment
Name[cs]=Poslat jako přílohu
Name[da]=Send som vedhæftning
Name[de]=Als Anhang versenden
Name[es]=Enviar como archivo adjunto
Name[fi]=Lähetä liite sähköpostiin
Name[fr]=Envoyer en pièce jointe
Name[hr]=Pošalji kao privitak
Name[hu]=Küldés mellékletként
Name[it]=Invia come allegato
Name[pt_BR]=Envie como anexo
Name[pt_PT]=Envie como anexo
Name[ru]=Отправить как вложение
Name[tr]=Ek olarak gönder
Comment=Attach to a new e-mail
Comment[cs]=Přiložit k novému e-mailu
Comment[da]=Vedhæft til en ny e-mail
Comment[de]=An eine neue E-Mail anhängen
Comment[es]=Adjuntar a un nuevo correo electrónico
Comment[fi]=Liitä uuteen sähköpostiin
Comment[fr]=Joindre à un nouvel e-mail
Comment[hr]=Prikači za novu poruku e-pošte
Comment[hu]=Csatolás új e-mailhez
Comment[it]=Allega a una nuova e-mail
Comment[pt_BR]=Anexe a um novo e-mail
Comment[pt_PT]=Anexe a um novo e-mail
Comment[ru]=Вложить в новое письмо e-mail
Comment[tr]=Yeni bir e-postaya ekle
Exec=<send-as-attachment@rcalixte/send-as-attachment@rcalixte.py %F>
Icon-Name=mail-attachment-symbolic
Selection=notnone
Extensions=nodirs;
Dependencies=xdg-email;
