[Nemo Action]
Name=Send with KDE Connect
Name[cs]=Odeslat pomocí KDE Connect
Name[da]=Send med KDE Connect
Name[de]=Mit KDE Connect senden
Name[es]=Enviar con KDE Connect
Name[fi]=Lähetä KDE Connectilla
Name[fr]=Envoyer via KDE Connect
Name[hr]=Pošalji s KDE Connect
Name[hu]=Küldés KDE Connect segítségével
Name[it]=Invia con KDE Connect
Name[pt_BR]=Envie com o KDE Connect
Name[pt_PT]=Envie com o KDE Connect
Name[ru]=Отправить через KDE Connect
Name[sv]=Skicka med KDE Connect
Name[tr]=KDE Connect ile gönder
Comment=Send file(s) to a paired device
Comment[cs]=Odeslání souborů do spárovaného zařízení
Comment[da]=Send filer til en parret enhed
Comment[de]=Datei(en) zu einem verbundenen Gerät senden
Comment[es]=Enviar archivo(s) a un dispositivo emparejado
Comment[fi]=Lähetä tiedostot paritettuun laitteeseen
Comment[fr]=Envoie de fichier(s) à un périphérique appairé
Comment[hr]=Pošalji datoteke na upareni uređaj
Comment[hu]=Fájl(ok) küldése egy párosított eszközre
Comment[it]=Invia file a un dispositivo accoppiato
Comment[pt_BR]=Envie arquivo(s) para um dispositivo emparelhado
Comment[pt_PT]=Envie ficheiros para um dispositivo emparelhado
Comment[ru]=Отправить файл(ы) сопряжённому устройству
Comment[sv]=Skicka fil(er) till en parkopplad enhet
Comment[tr]=Dosyaları eşleştirilmiş bir cihaza gönderme
Exec=<send-with-kdeconnect@rcalixte/send-with-kdeconnect@rcalixte.sh %F>
Icon-Name=kdeconnect
Selection=notnone
Extensions=nodirs;
Dependencies=gettext;kdeconnect-cli;zenity;
