e4thcom: 0.8.4 \ 430CamelForth.efc : plug-in for 430CamelForth v0.5     MM-16126
\ ------------------------------------------------------------------------------
\                 (C) 2016-2020 manfred.mahlow@forth-ev.de
\
\      Tested with MSP430 CamelForth v0.5 on a MSP430G2553 LaunchPad.
\ ------------------------------------------------------------------------------

cr <brown
." * Loading plug-in for MSP430 CamelForth v0.5 (430camelforth.efc)" 
cr normal>
."    Use the " <bright ." TAB " normal> ." key to cancel an upload process."


e4thcom-0.8.4 definitions decimal

  here 3 c, char ? c, ^CR c, ^NL c, 0 c, constant $?CRNL
  here 5 c, ^CR c, ^NL c, char o c, char k c, bl c, 0 c, constant $CRNLok
  here 3 c, bl c, ^CR c, ^NL c, 0 c, constant $blCRNL

  : noprompt ( oid -- ) @voc emit? @ if ^CR emit 4 spaces ^CR emit then ;

  :noname ( oid -- flag ) \ for 4e4th
     \ Wait while the target evalutes a line of uploaded source code. Return 
     \ a true flag on error, a false flag otherwise.
     >self  self rx-buf erase white bright letters
     200 self timeout !  \ timeout if the target does not respond at all
     self rx?timeout ( c f ) dup 0> if 2drop true exit then  \ ? break
     if drop ."  timeout" true exit then
     ( c ) dup self rx-buf append  self ?emit
   \ wait for the first char of the targets response
     self rx?timeout ( c f ) dup 0> if 2drop true exit then  \ ? break
     if drop else dup self rx-buf append  self ?emit then
   \ wait for subsequent chars, on timeout check for ok- or error-condition
     begin
       25 self timeout !
       self rx?timeout ( c f ) dup 0> if 2drop true exit then  \ ? break
       if drop \ ." to:"
         \ no error in execute mode
         @voc $CRNLok count 0 self rx-buf compare$ 0=
         if ( ." +") false self noprompt exit then
         \ no error in compile mode
         @voc $blCRNL count 0 self rx-buf compare$ 0= if ( ." ]+") false exit then
         \ error thrown by ' and ['] 
         s"  ?" 0 self rx-buf compare$ 0= if ( ." -") cr true exit then
         \ other errors
         @voc $?CRNL count 0 self rx-buf compare$ 0= if ( ." -") true exit then
         \ error condition after QUIT or ABORT
         s"  "  0 self rx-buf compare$ 0= if ." ?" cr true exit then
         \ error condition after ABORT" ...."
         cr true exit
      then
       ( c ) dup self rx-buf append  self ?emit
     again
;

terminal plug-in !
terminal upper-case on
s" mcu:target:lib" terminal path !
\ ------------------------------------------------------------------------------
\ Last Revision: MM-200920 MFP 4.0.1
\                MM-200317 @self --> @class
\                MM-190601 2.2MK2c2
\                MM-180825 0.7.0

\\


MSP430 CamelForth v0.5  22 Dec 2013
 
ok #i TEST  Uploading: ./TEST
\ e4thcom test file for target protocol evaluation                     MM-150211

\ Target response in interpret mode if no error occures:

BASE|> ^0D^0Aok 

DROP|> ^0D^0Aok 

CR|> ^0D^0A^0D^0Aok 

' BASE DROP|> ^0D^0Aok 

\ Target response in interpret mode if an error occures:

' X|> ?

X|> X?^0D^0A

QUIT|> 

ABORT|> 

DROP|> ^0D^0Aok 

: X ( -- )  -1 ABORT" Error" ;|> ^0D^0Aok 

X|> Error

\ Target response in compile mode if no error occures:

: Y ( -- )|> ^0D^0A
    BASE @ DROP|> ^0D^0A
;|> ^0D^0Aok 

\ Target response in compile mode if an error occures:

: Y ( -- )|> ^0D^0A
    ['] X EXECUTE|> ^0D^0A
    ['] x EXECUTE|> ?
    x|> x?^0D^0A
    ['] X execute|> execute?^0D^0A
;|> ^0D^0Aok 

\\
Closing: ./TEST  ok 

