e4thcom: 0.8.4 \ 4e4th.efc : plug-in for 4e4th-0.34                   MM-140831
\ ------------------------------------------------------------------------------
\                   (C) 2015-2020 manfred.mahlow@forth-ev.de
\
\         Tested on MSP430G2553 LaunchPad with 4e4th-0.34 (4e4th.a43).
\ ------------------------------------------------------------------------------

cr
<brown ." * Loading plug-in for 4e4th 0.34 (4e4th.efc)" normal>
cr
."    Use the " <bright ." TAB " normal> ." key to cancel an upload process."

e4thcom-0.8.4 definitions decimal

  here 3 c, ^XON c, ^CR c, ^NL c, 0 c, constant $^XON^CR^NL

  :noname ( oid -- flag ) \ for 4e4th
     \ Wait while the target evalutes a line of uploaded source code. Return 
     \ a true flag on error or if [Ctrl][B] was pressed. Return a false flag
     \ otherwise.
     >self  self rx-buf erase white bright letters
     begin
       self rx?break ( c f ) if drop true exit then  \ exit on break
       ( c ) dup self rx-buf append  dup self ?emit ^NL =
       if
         @voc $^XON^CR^NL count 0 self rx-buf compare$ 0=
         if
           s"  ?" -3 self rx-buf compare$ 0=
           s" ?"  -5 self rx-buf compare$ 0= or exit
         then
       then
     again ;

terminal plug-in !
terminal upper-case off
s" mcu:target:lib" terminal path !
warning off
 
\ Last Revision: MM-201003 0.8.2 --> 0.8.4
\                MM-200920 MFP 4.0.1
\                MM-200316 2.2Mk2c3.1
\                MM-190601 2.2MK2c2
\                MM-180825 0.7.0

\\ ============================================================================

4e4th protocol details :

_ = bl   ^0A = ^NL   ^0D = ^CR    ^11 = ^XON  
 
[Enter]           _ok_^11^0D^0A

X[Enter]          _X?^0D^0A^11^0D^0A   \ word not found

'_base[Enter]     _ok_^11^0D^0A

'_X[Enter]        _?^11^0D^0A          \ word not found by tick

:_Y[Enter]        _^11^0D^0A

.s[Enter]         _^11^0D^0A

;[Enter]          _ok_^11^0D^0A

:_Y[Enter]        _^11^0D^0A

X[Enter]          _X?^0D^0A^11^0D^0A  \ word not found in compile mode

:_Y_.s_;[Enter]   _ok_^11^0D^0A

drop[Enter]       _ok_^11^0D^0A      \ no error message on stack underflow

cr[Enter]         _^0D^0Aok_^11^0D^0A

abort[Enter]      _^11^0D^0A

\ abort" ...."    only returns ^11^0D^0A without a (trailing) ?      

