e4thcom: 0.8.4 \ amforth-xas.efc                                       MM-150406
\
\                 (C) 2015-2019 manfred.mahlow@forth-ev.de
\

include amforth.efc

cr <brown
." * Loading Cross-Assembler for AmForth on ATmega Chips (amforth-xas.efc)"
cr normal>
."   (based on the assembler for Atmega chips by Lubos Pekny, www.forth.cz)"

e4thcom terminal xas definitions hex

warning off  \  change to on for asm debugging

\ Cross-Assembler Interface : Words for target dictionary access

\ FFFF   target.max-u !      \ 16 Bit target
s" dp"    xas.xhere !         ' xhere alias xdp
s" !i"    xas.x!    !         ' x! alias x!i
s" ,"     xas.x,    !
s" c@"    xas.xc@   !         \ not used, what to do ?
s" @i"    xas.x@    !         ' x@ alias x@i

include avrxasm.efx    \ the cross-assembler core

forth definitions decimal

\ Last Revision: MM-200920 MFP 4.0.1 , 201003 0.8.2 --> 0.8.4
\                MM-200318 2.2MK2c3.1
\                MM-190601 2.2MK2c2
\                MM-180825 0.7.0


